<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<path style="fill:#29ABE2;" d="M299.39,60.746h-17.356V43.39c0-14.379-11.655-26.034-26.034-26.034
		c-14.379,0-26.034,11.655-26.034,26.034v17.356H212.61V43.39C212.61,19.43,232.04,0,256,0s43.39,19.43,43.39,43.39V60.746z"/>
	<rect x="73.763" y="60.746" style="fill:#29ABE2;" width="364.475" height="451.254"/>
</g>
<path style="fill:#E6E6E6;" d="M108.475,477.288V60.746l0,0h295.051l0,0v390.508c0,14.379-11.654,26.034-26.034,26.034H108.475
	L108.475,477.288z"/>
<path style="fill:#B2DECF;" d="M377.492,477.288L377.492,477.288c-14.379,0-26.034-11.655-26.034-26.034v-17.356H47.729v17.356
	c0,14.379,11.655,26.034,26.034,26.034H377.492z"/>
<g>
	<rect x="195.254" y="43.39" style="fill:#0071BC;" width="121.492" height="34.712"/>
	<rect x="143.186" y="234.305" style="fill:#0071BC;" width="17.356" height="17.356"/>
	<rect x="360.136" y="234.305" style="fill:#0071BC;" width="17.356" height="17.356"/>
	<path style="fill:#0071BC;" d="M177.898,251.661h43.39c2.898,0,5.606-1.449,7.22-3.862l6.942-10.414l12.193,42.704
		c1.067,3.723,4.478,6.292,8.357,6.283h0.26c3.975-0.113,7.359-2.916,8.218-6.795l12.635-56.867l14.839,24.741
		c1.571,2.612,4.391,4.209,7.437,4.209h43.39v-17.356h-38.478l-23.509-39.181c-2.465-4.105-7.801-5.441-11.906-2.977
		c-2.048,1.232-3.497,3.246-4.009,5.58l-9.928,44.718l-7.958-27.865c-1.31-4.608-6.118-7.281-10.726-5.962
		c-1.987,0.564-3.697,1.822-4.842,3.532l-14.779,22.155h-38.747V251.661z"/>
</g>
<g>
	<rect x="143.186" y="381.831" style="fill:#999999;" width="190.915" height="17.356"/>
	<rect x="143.186" y="347.119" style="fill:#999999;" width="225.627" height="17.356"/>
	<rect x="160.542" y="312.407" style="fill:#999999;" width="17.356" height="17.356"/>
	<rect x="195.254" y="312.407" style="fill:#999999;" width="173.559" height="17.356"/>
</g>
<polygon style="fill:#0071BC;" points="160.542,164.881 177.898,164.881 177.898,147.525 195.254,147.525 195.254,130.169 
	177.898,130.169 177.898,112.814 160.542,112.814 160.542,130.169 143.186,130.169 143.186,147.525 160.542,147.525 "/>
<g>
	<rect x="221.288" y="112.814" style="fill:#999999;" width="17.356" height="17.356"/>
	<rect x="256" y="112.814" style="fill:#999999;" width="112.814" height="17.356"/>
	<rect x="221.288" y="147.525" style="fill:#999999;" width="17.356" height="17.356"/>
	<rect x="256" y="147.525" style="fill:#999999;" width="112.814" height="17.356"/>
</g>
<g>
	<path style="fill:#80CAEC;" d="M47.729,234.305H30.373V52.068c0-19.17,15.542-34.712,34.712-34.712h69.424v17.356H65.085
		c-9.589,0-17.356,7.767-17.356,17.356V234.305z"/>
	<rect x="30.373" y="251.661" style="fill:#80CAEC;" width="17.356" height="17.356"/>
	<rect x="464.271" y="329.763" style="fill:#80CAEC;" width="17.356" height="164.881"/>
	<rect x="464.271" y="295.051" style="fill:#80CAEC;" width="17.356" height="17.356"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
